# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=XXXX
PORT=XXXX

# JWT
# JWT_PUBLIC_KEY=XXXX

# COOKIE SESSION (COULD GENERATE FROM MD5, OR OWN KEY)
COOKIE_SECRET_KEY_ONE=XXXX
COOKIE_SECRET_KEY_TWO=XXXX

# FRONTEND URL
# CLIENT_URL=XXXX

# RABBITMQ SERVICE
# RABBITMQ_ENDPOINT=XXXX

# MICROSERVICE
# AUTH_SERVICE_URL=XXXX
# USER_SERVICE_URL=XXXX
# NOTIFICATION_SERVICE_URL=XXXX